# AmuneApp2

./: AmuneApp.sln
AmuneApp/: AmuneApp.csproj  Animations.cs  App.xaml  App.xaml.cs  AppSettings.cs  FloatingTextWindow.xaml  FloatingTextWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs
AmuneApp/Dialogs/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  FontPickerDialog.xaml  FontPickerDialog.xaml.cs
AmuneApp/UserControls/: AddSentenceControle.xaml  AddSentenceControle.xaml.cs
AmuneApp2/: AmuneApp2.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs
AmuneApp2/Properties/: Settings.Designer.cs  Settings.settings
AmuneApp2/UserControls/: AddSentenceControle.xaml  AddSentenceControle.xaml.cs
